{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "temperature",
    "memory",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "all-outputs": true
  },

  "tray": {
    "icon-size": 16,
    "max-icon-size": 16,
    "spacing": 4
  },

  "hyprland/window": {
    "format": " {title} ",
    "max-length": 40,
    "separate-outputs": true
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 10
  },

  "memory": {
    "format": "󰍛 {used:0.1f}G",
    "interval": 10
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp2_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 ",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format": "{essid} ({signalStrength}%)"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰁹"
    ]
  },

  "clock": {
    "format": "{:%m/%d - %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}